NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_PATH=/oauth/google/callback
NEXT_PUBLIC_GOOGLE_OAUTH_USER_INFO_EMAIL_URL=https://www.googleapis.com/auth/userinfo.email
NEXT_PUBLIC_GOOGLE_OAUTH_USER_INFO_PROFILE_URL=https://www.googleapis.com/auth/userinfo.profile
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:8080
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=712440461169-5gmlm2up9nngmg1mkfaek2s1rc09gkgd.apps.googleusercontent.com
