VITE_API_URL=http://localhost:8080
VITE_GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
VITE_GOOGLE_OAUTH_REDIRECT_PATH=/oauth/google/callback
VITE_GOOGLE_OAUTH_USER_INFO_EMAIL_URL=https://www.googleapis.com/auth/userinfo.email
VITE_GOOGLE_OAUTH_USER_INFO_PROFILE_URL=https://www.googleapis.com/auth/userinfo.profile
VITE_WEBSOCKET_URL=ws://localhost:8080
VITE_GOOGLE_OAUTH_CLIENT_ID=712440461169-5gmlm2up9nngmg1mkfaek2s1rc09gkgd.apps.googleusercontent.com
