VITE_API_URL=https://readerslounge-server.com:8080
VITE_GOOGLE_OAUTH_REDIRECT_PATH=/oauth/google/callback
VITE_GOOGLE_OAUTH_USER_INFO_EMAIL_URL=https://www.googleapis.com/auth/userinfo.email
VITE_GOOGLE_OAUTH_USER_INFO_PROFILE_URL=https://www.googleapis.com/auth/userinfo.profile
VITE_WEBSOCKET_URL=wss://readerslounge-server.com:8080
